D:\studier\DT071G\moment3\bin\Debug\net8.0\moment3.exe
D:\studier\DT071G\moment3\bin\Debug\net8.0\moment3.deps.json
D:\studier\DT071G\moment3\bin\Debug\net8.0\moment3.runtimeconfig.json
D:\studier\DT071G\moment3\bin\Debug\net8.0\moment3.dll
D:\studier\DT071G\moment3\bin\Debug\net8.0\moment3.pdb
D:\studier\DT071G\moment3\obj\Debug\net8.0\moment3.GeneratedMSBuildEditorConfig.editorconfig
D:\studier\DT071G\moment3\obj\Debug\net8.0\moment3.AssemblyInfoInputs.cache
D:\studier\DT071G\moment3\obj\Debug\net8.0\moment3.AssemblyInfo.cs
D:\studier\DT071G\moment3\obj\Debug\net8.0\moment3.csproj.CoreCompileInputs.cache
D:\studier\DT071G\moment3\obj\Debug\net8.0\moment3.dll
D:\studier\DT071G\moment3\obj\Debug\net8.0\refint\moment3.dll
D:\studier\DT071G\moment3\obj\Debug\net8.0\moment3.pdb
D:\studier\DT071G\moment3\obj\Debug\net8.0\moment3.genruntimeconfig.cache
D:\studier\DT071G\moment3\obj\Debug\net8.0\ref\moment3.dll
